token literal names:
null
null
'description'
'inputs'
'follows'
'rec'
'url'
null
null
'{'
'}'
'='
';'
'.'
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
DESCRIPTION_LITERAL
INPUTS_LITERAL
FOLLOWS_LITERAL
REC_LITERAL
URL_LITERAL
STRING
NUMBER
LCURLY
RCURLY
EQUAL
SEMI
DOT
SYMBOL
IDENTIFIER
WS

rule names:
flake
description
inputs
input
input_url_assignment
input_obj
input_pin
url


atn:
[4, 1, 16, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 0, 3, 0, 22, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 4, 2, 39, 8, 2, 11, 2, 12, 2, 40, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 61, 8, 5, 10, 5, 12, 5, 64, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 81, 0, 16, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 18, 5, 9, 0, 0, 17, 19, 3, 2, 1, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 22, 3, 4, 2, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 10, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 5, 11, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 5, 12, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 34, 5, 11, 0, 0, 33, 35, 5, 5, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 5, 9, 0, 0, 37, 39, 3, 6, 3, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 5, 12, 0, 0, 44, 5, 1, 0, 0, 0, 45, 48, 3, 8, 4, 0, 46, 48, 3, 10, 5, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 15, 0, 0, 50, 51, 5, 13, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 5, 12, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 15, 0, 0, 57, 58, 5, 11, 0, 0, 58, 62, 5, 9, 0, 0, 59, 61, 3, 12, 6, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 3, 14, 7, 0, 66, 67, 5, 10, 0, 0, 67, 68, 5, 12, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 13, 0, 0, 71, 72, 5, 15, 0, 0, 72, 73, 5, 13, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 11, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 5, 12, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 12, 0, 0, 82, 15, 1, 0, 0, 0, 6, 18, 21, 34, 40, 47, 62]